@import url("../../global.scss");

.about-wrapper {
  margin-top: 100px;
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);

  .about-content {
    height: auto;
    color: var(--black);
    display: flex;
    justify-content: space-between;

    .about-desc {
      width: 100%;

      .header {
        font-size: 2.8125em;
        font-weight: bold;
      }

      .desc {
        max-width: 700px;
        
        & > a {
          transition: var(--transition);
          text-decoration: none;
          color: var(--purple);
        }
      }

      .btns {
        .lets-talk {
          padding: 15px 20px;
          border-radius: 20px;
          outline: none;
          background-color: var(--purple);
          border: none;

          span {
            background-color: var(--purple);
            color: white;
          }

          .icon {
            color: white;
            background-color: var(--purple);
          }
        }
      }

      .social-media {
        a {
          display: inline-flex;
          width: 50px;
          height: 50px;
          vertical-align: middle;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          text-decoration: none;
          background-color: #f5f5f5;
          color: var(--black);

          .sm-link {
            font-size: 27.5px;
            background-color: #f5f5f5;
            color: var(--black);
          }
        }
      }
    }

    .image-wrapper {
      width: 100%;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        max-width: 350px;
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .about-content {
    max-width: 1000px;
    margin: 0 50px 0 50px;
    flex-direction: row;

    .image-wrapper {
      justify-content: flex-end;
    }
  }
}

@media only screen and (max-width: 800px) {
  .about-content {
    width: 100%;
    margin: 0 20px 0 20px;
    flex-direction: column;

    .about-desc {
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .image-wrapper {
      justify-content: center;
    }
  }
}